MONGODB_URL =mongodb+srv://nimesha:nim1997@cluster0.wkjcyq8.mongodb.net/onlinerestaurant-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 704175406393-sg7t6keu7f32st34f2f1rg31iia9g5mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:3073/auth/google/callback"
SESSION_SECRET = online-restaurant

ACCESS_TOKEN_SECRET = Sa8u$sW=CKt!Nb+<LeTz3&Cy5\mZ:}).$(UcJh`Q>}R>+f$RM7
REFRESH_TOKEN_SECRET = 3)7Qej'3wX!Aq76Ag3\v(YdZa<N2H'J>.?mFhs~a5tDg4)y%N*ME\U$pz*8x#6&!gXe{@/}_rP(+6N3~2h7(A?9["_76cbPh"H{J