MONGODB_URL =mongodb+srv://nimesha:nim1997@cluster0.wkjcyq8.mongodb.net/onlinerestaurant-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 704175406393-sg7t6keu7f32st34f2f1rg31iia9g5mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:3073/auth/google/callback"
